# coding-exercise

./: README.md  pom.xml
src/main/java/com/branch/poc/: CodingExerciseApplication.java
src/main/java/com/branch/poc/config/: BasicConfig.java  CacheConfig.java  ControllerConfig.java  SecurityConfig.java
src/main/java/com/branch/poc/constants/: Constants.java
src/main/java/com/branch/poc/controller/: UserController.java
src/main/java/com/branch/poc/converter/: UserConverter.java  UserRepoConverter.java
src/main/java/com/branch/poc/exception/: ApiException.java
src/main/java/com/branch/poc/response/: ErrorMessageDto.java  UserDto.java  UserRepoDto.java
src/main/java/com/branch/poc/service/: UserService.java
src/main/java/com/branch/poc/service/impl/: UserServiceImpl.java
src/main/java/com/branch/poc/service/rest/: GitHubService.java
src/main/java/com/branch/poc/service/rest/impl/: GitHubRestServiceImpl.java
src/main/java/com/branch/poc/service/rest/response/: GitHubRepoDto.java  GitHubUserDto.java
src/main/resources/: application.properties
src/test/java/com/branch/poc/constants/: TestConstants.java
src/test/java/com/branch/poc/controller/: UserControllerTest.java
src/test/java/com/branch/poc/converter/: UserConverterTest.java  UserRepoConverterTest.java
src/test/java/com/branch/poc/service/impl/: UserServiceImplTest.java
src/test/java/com/branch/poc/service/rest/impl/: GitHubRestServiceImplTest.java
src/test/resources/: application.properties
